<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comidas Rapidas Daniela</title>
  <link rel="stylesheet" href="../css/index.css">
</head>

<body>

  <div class="app   ">
    <header class="header">
      <div class="header_info">
        <figure class="header_logo"></figure>
        <h1 class="header_titulo">Comidas Rapidas Daniela </h1>
        <div class="container_temas ">
          Temas
          <div class="header_temas">
            <figure class="temas_icon icon_sol"></figure>
            <figure class="temas_icon icon_luna"></figure>
          </div>
        </div>
      </div>
      <nav class="nav">
        <ul class="nav_lista">
          <li class="nav_item ">INICIO</li>
          <li class="nav_item ">PRODUCTOS</li>
          <li class="nav_item">SERVICIOS</li>
          <li class="nav_item ">SOBRE NOSOTROS</li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="productos">
        <div class="card ">
          <img class="card_imagen" src="../img/pizza-1.jpeg" alt="">
          <p class="card_descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            consequuntur neque ad!</p>
        </div>
        <div class="card">
          <img class="card_imagen" src="../img/pizza-2.jpeg" alt="">
          <p class="card_descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            consequuntur neque ad!</p>
        </div>
        <div class="card">
          <img class="card_imagen" src="../img/pizza-3.jpeg" alt="">
          <p class="card_descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            consequuntur neque ad!</p>
        </div>
        <div class="card">
          <img class="card_imagen" src="../img/pizza-4.jpeg" alt="">
          <p class="card_descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            consequuntur neque ad!</p>
        </div>
        <div class="card">
          <img class="card_imagen" src="../img/pizza-5.jpeg" alt="">
          <p class="card_descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            consequuntur neque ad!</p>
        </div>
        <div class="card">
          <img class="card_imagen" src="../img/pizza-6.jpeg" alt="">
          <p class="card_descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            consequuntur neque ad!</p>
        </div>
        <div class="card">
          <img class="card_imagen" src="../img/hamburguesa-3.jpeg" alt="">
          <p class="card_descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            consequuntur neque ad!</p>
        </div>
        <div class="card">
          <img class="card_imagen" src="../img/perro-caliente-6.jpeg" alt="">
          <p class="card_descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            consequuntur neque ad!</p>
        </div>
        <div class="card">
          <img class="card_imagen" src="../img/perro-caliente-6.jpeg" alt="">
          <p class="card_descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            consequuntur neque ad!</p>
        </div>
        <div class="card">
          <img class="card_imagen" src="../img/perro-caliente-6.jpeg" alt="">
          <p class="card_descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            consequuntur neque ad!</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      
        <div class="info">
          <h3 class="info_titulo">Correo</h3>
          <h3 class="correo">fran@gmail.com</h3>
        </div>
        <div class="info">
          <h3 class="info_titulo">Direccion</h3>
          <h3 class="correo">fran@gmail.com</h3>
        </div>
        <div class="info">
          <h3 class="info_titulo">Contacto</h3>
          <h3 class="correo">320756039</h3>
        </div>
        <div class="info">
          <h3 class="info_titulo">Redes sociales</h3>
          <div class="info_icons">
            <figure class="info_icon youtube"></figure>
            <figure class="info_icon facebook"></figure>
          </div>
        </div>
  
    </footer>

  </div>

  <script src="../js/index.js"></script>
</body>

</html>