<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos</title>
  <link rel="stylesheet" href="../css/index.css">
</head>

<body>
  <div class="app">
    <aside class="aside">

      <h1 class="logo">Logo</h1>

      <nav class="nav">
        <ul class="nav_lista">
          <li class="lista_item">
            <button class="btn btn_todos activo" id="Todos"><span class="icon_todos icon_btn"></span>Todos</button>
          </li>
          <li class="lista_item">
            <button class="btn btn_hamburguesa " id="Hamburguesas"><span
                class="icon_hamburguesa icon_btn"></span>Hamburguesas</button>
          </li>
          <li class="lista_item">
            <button class="btn btn_perro_caliente " id="Perro caliente">
              <span class="icon_perro_caliente icon_btn">
              </span>Perros calientes
            </button>
          </li>
          <li class="lista_item">
            <button class="btn btn_pizza" id="Pizza"><span class="icon_pizza icon_btn"></span>Pizzas</button>
          </li>
        </ul>
      </nav>

      <div class="container_carrito">
        <div class="aside_carrito">
          <button class="ir_carrito" href="./carrito.html">
            <span class="icon icon_carrito"></span>
            Ver carrito
          </button>
        </div>
        <span class="cantidad_productos"></span>
      </div>

    </aside>

    <main class="main">
      <h1 class="main_titulo ">Productos</h1>
      <div class="container">
        <h1 class="container_titulo"></h1>

        <div class="container_productos">

          

        </div>

      </div>
    </main>
  </div>

  <div class="container_modal ">

    <div class="modal">
      <span class="modal_salir">X</span>
      <h1 class="modal_titulo"></h1>
      <div class="modal_informacion">
        <img class="modal_imgen" src="" alt="imagen">
        <div class="modal_texto">
          <p class="modal_descripcion_producto">
            
          </p>
          <p class="modal_precio_producto">
            Precio : $ <span class="modal_precio"></span>
          </p>
          <button class=" btn_agregar_al_carrito">Agregar al carrito</button>
        </div>
      </div>
    </div>

  </div>

  <div class="container_modal_carrito container_modal">

    <div class="modal">
      <span class="modal_salir modal_carrito_salir">X</span>
      <h1 class="modal_carrito_titulo">CARRITO DE COMPRAS</h1>
      <p class="c_productos">Cantidad de productos en carrito: <span class="cantidad_productos_carrito"></span></p>
      
      <div class="modal_productos_carrito">
        
 
      </div>
      <div class="container_botones_carrito">
        <button class="btn_vaciar_carrito"><span class="icon_vaciar_carrito"></span>Vaciar carrito</button>
        <div class="pagar">
          <div class="pagar_info">
            <h4 class="pagar_titulo">Total</h4>
            <p class="pagar_total"></p>
          </div>
        </div>
        <button class="btn_ralizar_compra"><span class="icon_vaciar_realizar_compra"></span>Realizar Compra</button>
      </div>
    </div>

  </div>

  <script src="../js/index.js"></script>
</body>

</html>