<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="calculadora">
        <h1 class="titulo">Calculadora</h1>
        <div class="resultado"></div>
        <div class="botones">
            <div class="btn">c</div>
            <div class="btn">%</div>
            <div class="btn">/</div>
            <div class="btn">+</div>
            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <div class="btn">x</div>
            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">6</div>
            <div class="btn">-</div>
            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
            <div class="btn">=</div>
            <div class="btn">0</div>
            <div class="btn">.</div>
        </div>
    </div>

    <script src="../js/index.js"></script>
</body>
</html>